# Promptr

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mercymayagames/promptr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercymayagames/promptr/: FileTextExtractor.kt  MainActivity.kt  Prefs.kt  TeleprompterActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_teleprompter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mercymayagames/promptr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
